<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>1-7Exercise</title>
  </head>

  <body>

    <!--ここからmain-visual-->
    <div class="main-visual">
      <h1 class="main-visual-text">
        サービス紹介
      </h1>
    </div>

    <!--ここからmain-->
    <main>
      <div class="introduction-box">
        <div class="introduction-item">
          <img class="introduction-image" src="img/wc-logo.png">
          <p class="introduction-text">
            マンツーマンサポートによる学習で、<br>
            確実にWebスキルを習得できるプログラミングスクールです。<br>
            <a class="introduction-link" href="index.html">
              webサイト
            </a>
          </p>
        </div>
        <div class="introduction-item">
          <img class="introduction-image" src="img/wcp-logo.png">
          <p class="introduction-text">
            未経験から転職を保証する<br>
            日本で唯一のプログラミングスクールです。<br>
            <a class="introduction-link" href="index.html">
              webサイト
            </a>
          </p>
        </div>
        <div class="introduction-item">
          <img class="introduction-image" src="img/wcw-logo.png">
          <p class="introduction-text">
            家庭も仕事も頑張りたい主婦・ママ向けの、<br>
            1ヶ月でWebサイトを制作するWebデザインスクールです。<br>
            <a class="introduction-link" href="index.html">
              webサイト
            </a>
          </p>
        </div>
        <div class="introduction-item">
          <img class="introduction-image" src="img/wcc-logo.png">
          <p class="introduction-text">
            3000名のエンジニアをサポートしてきたエージェントが<br>
            あなたの転職をサポート。<br>
            <a class="introduction-link" href="index.html">
              webサイト
            </a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>

